<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/Emotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/emotionLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이 기사를 본 사람들의 반응"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/emotionChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.github.mikephil.charting.charts.PieChart>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="긍/부정 분포도"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/emotionSubChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.github.mikephil.charting.charts.PieChart>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="긍정 댓글 TOP 5"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/posBestCommId1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/posBestCommCon1"
                        android:layout_below="@id/posBestCommId1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="테\n스\n트\n입\n니\n다\n"
                        android:textSize="15dp"
                        android:layout_margin="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/posBestCommCon1">
                        <TextView
                            android:id="@+id/posBestCommDisLike1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비추 수"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/posBestCommLike1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/posBestCommDisLike1"
                            android:text="따봉 수" />

                        <ImageView
                            android:id="@+id/posBestCommLikeImg1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/posBestCommLike1"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_up_black_24dp"/>

                        <ImageView
                            android:id="@+id/posBestCommDisLikeImg1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/posBestCommDisLike1"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_down_black_24dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/posBestCommId2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/posBestCommCon2"
                        android:layout_below="@+id/posBestCommId2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="테\n스\n트\n입\n니\n다\n"
                        android:textSize="15dp"
                        android:layout_margin="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/posBestCommCon2">
                        <TextView
                            android:id="@+id/posBestCommDisLike2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비추 수"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/posBestCommLike2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/posBestCommDisLike2"
                            android:text="따봉 수" />

                        <ImageView
                            android:id="@+id/posBestCommLikeImg2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/posBestCommLike2"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_up_black_24dp"/>

                        <ImageView
                            android:id="@+id/posBestCommDisLikeImg2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/posBestCommDisLike2"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_down_black_24dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/posBestCommId3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/posBestCommCon3"
                        android:layout_below="@+id/posBestCommId3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="테\n스\n트\n입\n니\n다\n"
                        android:textSize="15dp"
                        android:layout_margin="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/posBestCommCon3">
                        <TextView
                            android:id="@+id/posBestCommDisLike3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비추 수"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/posBestCommLike3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/posBestCommDisLike3"
                            android:text="따봉 수" />

                        <ImageView
                            android:id="@+id/posBestCommLikeImg3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/posBestCommLike3"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_up_black_24dp"/>

                        <ImageView
                            android:id="@+id/posBestCommDisLikeImg3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/posBestCommDisLike3"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_down_black_24dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/posBestCommId4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/posBestCommCon4"
                        android:layout_below="@+id/posBestCommId4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="테\n스\n트\n입\n니\n다\n"
                        android:textSize="15dp"
                        android:layout_margin="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/posBestCommCon4">
                        <TextView
                            android:id="@+id/posBestCommDisLike4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비추 수"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/posBestCommLike4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/posBestCommDisLike4"
                            android:text="따봉 수" />

                        <ImageView
                            android:id="@+id/posBestCommLikeImg4"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/posBestCommLike4"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_up_black_24dp"/>

                        <ImageView
                            android:id="@+id/posBestCommDisLikeImg4"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/posBestCommDisLike4"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_down_black_24dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/posBestCommId5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/posBestCommCon5"
                        android:layout_below="@+id/posBestCommId5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="테\n스\n트\n입\n니\n다\n"
                        android:textSize="15dp"
                        android:layout_margin="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/posBestCommCon5">
                        <TextView
                            android:id="@+id/posBestCommDisLike5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비추 수"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/posBestCommLike5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/posBestCommDisLike5"
                            android:text="따봉 수" />

                        <ImageView
                            android:id="@+id/posBestCommLikeImg5"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/posBestCommLike5"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_up_black_24dp"/>

                        <ImageView
                            android:id="@+id/posBestCommDisLikeImg5"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/posBestCommDisLike5"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_down_black_24dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부정 댓글 TOP 5"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/negBestCommId1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/negBestCommCon1"
                        android:layout_below="@id/negBestCommId1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="테\n스\n트\n입\n니\n다\n"
                        android:textSize="15dp"
                        android:layout_margin="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/negBestCommCon1">
                        <TextView
                            android:id="@+id/negBestCommDisLike1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비추 수"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/negBestCommLike1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/negBestCommDisLike1"
                            android:text="따봉 수" />

                        <ImageView
                            android:id="@+id/negBestCommLikeImg1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/negBestCommLike1"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_up_black_24dp"/>

                        <ImageView
                            android:id="@+id/negBestCommDisLikeImg1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/negBestCommDisLike1"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_down_black_24dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/negBestCommId2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/negBestCommCon2"
                        android:layout_below="@+id/negBestCommId2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="테\n스\n트\n입\n니\n다\n"
                        android:textSize="15dp"
                        android:layout_margin="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/negBestCommCon2">
                        <TextView
                            android:id="@+id/negBestCommDisLike2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비추 수"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/negBestCommLike2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/negBestCommDisLike2"
                            android:text="따봉 수" />

                        <ImageView
                            android:id="@+id/negBestCommLikeImg2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/negBestCommLike2"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_up_black_24dp"/>

                        <ImageView
                            android:id="@+id/negBestCommDisLikeImg2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/negBestCommDisLike2"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_down_black_24dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/negBestCommId3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/negBestCommCon3"
                        android:layout_below="@+id/negBestCommId3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="테\n스\n트\n입\n니\n다\n"
                        android:textSize="15dp"
                        android:layout_margin="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/negBestCommCon3">
                        <TextView
                            android:id="@+id/negBestCommDisLike3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비추 수"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/negBestCommLike3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/negBestCommDisLike3"
                            android:text="따봉 수" />

                        <ImageView
                            android:id="@+id/negBestCommLikeImg3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/negBestCommLike3"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_up_black_24dp"/>

                        <ImageView
                            android:id="@+id/negBestCommDisLikeImg3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/negBestCommDisLike3"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_down_black_24dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/negBestCommId4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/negBestCommCon4"
                        android:layout_below="@+id/negBestCommId4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="테\n스\n트\n입\n니\n다\n"
                        android:textSize="15dp"
                        android:layout_margin="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/negBestCommCon4">
                        <TextView
                            android:id="@+id/negBestCommDisLike4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비추 수"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/negBestCommLike4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/negBestCommDisLike4"
                            android:text="따봉 수" />

                        <ImageView
                            android:id="@+id/negBestCommLikeImg4"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/negBestCommLike4"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_up_black_24dp"/>

                        <ImageView
                            android:id="@+id/negBestCommDisLikeImg4"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/negBestCommDisLike4"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_down_black_24dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/negBestCommId5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/negBestCommCon5"
                        android:layout_below="@+id/negBestCommId5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="테\n스\n트\n입\n니\n다\n"
                        android:textSize="15dp"
                        android:layout_margin="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/negBestCommCon5">
                        <TextView
                            android:id="@+id/negBestCommDisLike5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비추 수"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/negBestCommLike5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/negBestCommDisLike5"
                            android:text="따봉 수" />

                        <ImageView
                            android:id="@+id/negBestCommLikeImg5"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/negBestCommLike5"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_up_black_24dp"/>

                        <ImageView
                            android:id="@+id/negBestCommDisLikeImg5"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toLeftOf="@id/negBestCommDisLike5"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_thumb_down_black_24dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>